# Ok, here the keys are pretty much self explanatory :)
name: 'Deploy Jekyll Site'
description: 'Build and deploy jekyll site to Github Pages'
iconName: check
categories: 
      - jekyll 
      - github
author: 'Sujay Kundu'
runs:
  using: 'docker'
  image: 'Dockerfile'
